# biotic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bioticclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bioticclasses/Activity/: ForgetPassword.java  HomeActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MyTestsActivity.java  NotesActivity.java  ProfileActivity.java  ScoreActivity.java  SignUpActivity.java  TakeTestActivity.java  TestListActivity.java  VedioLactureActivity.java  ViewTestActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/bioticclasses/Adapter/: AttendanceAdapter.java  CoursesAdapter.java  HomeAdapter.java  LactureAdapter.java  MyTestViewAdapter.java  MytestAdapter.java  NotesAdapter.java  QuestionAdapter.java  RankAdapter.java  ReminderAdapter.java  SliderAdapter.java  TestAdapter.java  TestPaperAdapter.java  TestShowAdapter.java  TransactionAdapter.java  VideoAdapter.java
app/src/main/java/com/example/bioticclasses/List/: CourseList.java  QuestionList.java  SliderList.java
app/src/main/java/com/example/bioticclasses/Service/: ApiClient.java  ApiClientGateway.java  BiotechInterface.java  NotificationService.java  YoutubeConfig.java
app/src/main/java/com/example/bioticclasses/actionbar/: CustomActionBar.java
app/src/main/java/com/example/bioticclasses/cashfree/: PaymentGatewayActivity.java
app/src/main/java/com/example/bioticclasses/fragments/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/bioticclasses/fragments/attendance/: AttendanceFragment.java  AttendanceViewModel.java
app/src/main/java/com/example/bioticclasses/fragments/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/bioticclasses/fragments/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bioticclasses/fragments/fees/: PaymentFragment.java  PaymentViewModel.java
app/src/main/java/com/example/bioticclasses/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bioticclasses/fragments/mytest/: MyTestFragment.java  MyTestViewModel.java
app/src/main/java/com/example/bioticclasses/fragments/notes/: FragmentNotes.java  (+1 more)
app/src/main/java/com/example/bioticclasses/global/: GlobalList.java
app/src/main/java/com/example/bioticclasses/multispinners/: MultiSelectionSpinner.java
app/src/main/java/com/example/bioticclasses/other/: CustomGifView.java  NetworkCheck.java  SessionManage.java  Variable.java
app/src/main/java/com/example/bioticclasses/piechart/: Piechart.java  PiechartHelper.java
app/src/main/java/com/example/bioticclasses/repositories/: AccountRepo.java  CategoryRepo.java  HomeFragmentRep.java  MainActivityRep.java  MyTestRepo.java
app/src/main/java/com/example/bioticclasses/viewModel/: MainActivityViewModel.java
app/src/main/java/com/example/bioticclasses/youtube/: Faq.java  PlayerActivity.java  VideoList.java  VideoPlayActivity.java
app/src/main/res/color/: bottom_nav_tab_color.xml  nav_background.xml
app/src/main/res/drawable/: account_bottom_menu_icon.xml  border_in_bottom.xml  correct.xml  custom_spinner_background.xml  gray_dor.xml  green_point.xml  home_bottom_menu_icon.xml  ic_user.xml  left_arrow.xml  login_back.xml  material_button_border.xml  menu.xml  menu_icon_black.xml  multi_spinner_background.xml  mutispinner_background.xml  mytest_bottom_menu_icon.xml  notes_icon.xml  notification_red_icon.xml  red_point.xml  result_bottom_menu_icon.xml  right_arrow.xml  score_gradient_background.xml  spinner_arrow.xml  spinner_background.xml  tab_color_bottom_nav.xml  test.xml  testfile.xml  theme_border_in_bottom.xml  white_right_arrow.xml  white_spinner_border.xml
app/src/main/res/layout/: account_fragment.xml  activity_forget_password.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_tests.xml  activity_payment_gateway.xml  activity_player.xml  activity_profile.xml  activity_score.xml  activity_sign_up.xml  activity_take_test.xml  activity_test_list.xml  activity_vedio_lacture.xml  activity_video_play.xml  activity_view_test.xml  activity_youtube_player.xml  attendance_fragment.xml  bottom_layout.xml  category_fragment.xml  content_vedio_lacture.xml  faied_dialog_layout.xml  fragment_home.xml  fragment_notes_fragment.xml  fragment_vedio_lacture_fragment.xml  header_layout.xml  home_activity_layout.xml  home_layout.xml  input_layout_dialog.xml  multiselect_dialog_layout.xml  multispinner_layout.xml  my_test_fragment.xml  payment_fragment.xml  profile_activity_layout.xml  reminder_fragment.xml  row_attendance.xml  row_cources_layout.xml  row_home_recycle_layout.xml  row_my_test_question_layout.xml  (+13 more)
app/src/main/res/layout-ldpi/: actionbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/bioticclasses/: ExampleUnitTest.java
(+87 files in other folders)
