<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/test"
        android:icon="@drawable/test"
        android:title="My Test" />


    <item
        android:id="@+id/notes"
        android:icon="@drawable/notes_icon"
        android:title="Notes" />

    <item
        android:id="@+id/lacture"
        android:icon="@drawable/vedio_icon"
        android:title="Lecture Videos" />

    <item
        android:id="@+id/payment"
        android:visible="false"
        android:icon="@drawable/wallet_icon"
        android:title="Transaction" />

    <item
        android:id="@+id/attendanceFragment"
        android:icon="@drawable/attendance_icon"
        android:title="Attendance" />

    <item
        android:id="@+id/reminderFragment"
        android:icon="@drawable/remainder_icon"
        android:title="Notification" />


    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>