<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.bioticclasses.Activity.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.bioticclasses.Activity.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


        <fragment
            android:id="@+id/home"
            android:name="com.example.bioticclasses.fragments.home.HomeFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_home">

            <action
                android:id="@+id/action_navigation_home_to_navigation_category2"
                app:destination="@id/navigation_category" />
        </fragment>


    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.bioticclasses.fragments.category.CategoryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/category_fragment">

    </fragment>


    <fragment
        android:id="@+id/mytest"
        android:name="com.example.bioticclasses.fragments.mytest.MyTestFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/my_test_fragment">

    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.bioticclasses.fragments.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/notes"
        android:name="com.example.bioticclasses.fragments.notes.FragmentNotes"
        android:label="fragment_notes_fragment"
        tools:layout="@layout/fragment_notes_fragment" />


</navigation>