<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ultralightorangeColor"
    tools:context=".Activity.ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/topbar"
                android:background="@color/purple_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sidebar_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_menu_24" />


            </RelativeLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/topbar"-->
<!--            android:background="@color/purple_500"-->
<!--            android:padding="15dp">-->


<!--            <ImageView-->
<!--                android:id="@+id/close"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_baseline_close_24"-->
<!--                tools:ignore="MissingConstraints" />-->


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:fontFamily="@font/lato_semi_bold"-->
<!--                android:text=" Edit Profile"-->
<!--                android:id="@+id/edit"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@id/close"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--            <ImageView-->
<!--                android:id="@+id/save"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_baseline_check_24"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@id/edit"-->
<!--                tools:ignore="MissingConstraints" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_below="@id/topbar"
            android:paddingTop="40dp"
            android:id="@+id/account"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image"
                android:src="@drawable/ic_man"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semi_bold"
                android:text="Rajat Singh"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/border"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_below="@id/account"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/border"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_semi_bold"
                android:text="Edit Your Deatil"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                style="@style/newTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintTextColor="@color/gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_semi_bold"
                    android:hint="Name"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/name1"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobiletextinput"
                style="@style/newTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_semi_bold"
                    android:hint="Mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/mobile"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/newTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/mobiletextinput"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_semi_bold"
                    android:hint="Email"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/email"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/classes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:visibility="gone"
                android:theme="@style/mySpinnerItemStyle"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@id/gender" />



            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update Profile"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:fontFamily="@font/lato_semi_bold"
                android:textColor="@color/white"/>

        </LinearLayout>






        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/bottom_layout"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"/>

</RelativeLayout>