<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fees.PaymentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/TotalFeesCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:cardElevation="8dp"
                android:elevation="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintRight_toLeftOf="@+id/PaidCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/totalFess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Fees"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/question_color"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="32dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalFessInr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR "
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/light_black"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalFessAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="@+id/totalFessInr"
                            app:layout_constraintLeft_toRightOf="@+id/totalFessInr"
                            app:layout_constraintRight_toRightOf="parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/PaidCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardElevation="8dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@+id/TotalFeesCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/Paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paid"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                        android:textColor="@color/question_color"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="32dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/Paidinr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR "
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/light_black"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/Paidamt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            app:layout_constraintBottom_toBottomOf="@+id/totalFessInr"
                            app:layout_constraintLeft_toRightOf="@+id/totalFessInr"
                            app:layout_constraintRight_toRightOf="parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"/>


                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Fesspending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/TotalFeesCard"
                app:layout_constraintLeft_toLeftOf="@+id/TotalFeesCard"
                app:layout_constraintRight_toRightOf="@+id/PaidCard"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                android:elevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/FeesPending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:textStyle="bold"
                        android:text="Fees Pending"
                        android:textSize="16sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="@color/question_color"
                        app:layout_constraintBottom_toBottomOf="@+id/fessPendingInr"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fessPendingInr" />

                    <LinearLayout
                        android:id="@+id/fessPendingInr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/FeesPendingInr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR "
                            android:background="@color/white"
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/light_black"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/FeesPendingAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/montserrat_regular"
                            android:text=""
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/PayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAY"
                android:backgroundTint="@color/paybuttoncolor"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_semibold"
                app:layout_constraintTop_toBottomOf="@+id/Fesspending"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="24dp"
                android:paddingLeft="42dp"
                android:paddingRight="42dp"
                android:paddingTop="8dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                app:cornerRadius="12dp"/>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/test_background"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toBottomOf="@+id/PayButton"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:layout_marginTop="24dp"
                android:elevation="16dp"
                android:padding="16dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Transaction"
                    android:textSize="18dp"
                    android:textColor="#443532"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/title1"
                    android:layout_marginTop="16dp"
                    app:stackFromEnd="false"
                    android:paddingBottom="80dp"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:id="@+id/progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <com.example.bioticclasses.other.CustomGifView
            android:id="@+id/gifview"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>

















