<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_semi_bold"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/totalmarks"
            android:text="Marks 60"
            android:fontFamily="@font/lato_regular"
            android:textSize="14dp"
            android:visibility="gone"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/obtainedmarks"
            android:text="1 Hours"
            android:fontFamily="@font/lato_regular"
            android:textSize="14dp"
            android:visibility="gone"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toBottomOf="@id/totalmarks"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:id="@+id/analysis"
            android:src="@drawable/icon_chart"
            android:background="@color/theme_pink"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toLeftOf="@id/viewtest"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:id="@+id/viewtest"
            android:src="@drawable/eye_icon"
            android:background="@color/theme_pink"
            android:layout_marginLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>





</com.google.android.material.card.MaterialCardView>