<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardElevation="8dp"
        android:elevation="8dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop"
                android:paddingTop="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:civ_border_color="#FF000000"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/stuname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Student 1"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/theme_pink"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintLeft_toRightOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image" />


            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:buttonTint="@color/theme_pink"
                android:focusable="false"
                android:clickable="false"
                app:layout_constraintTop_toTopOf="@+id/profile_image"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>